body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0; }

a {
  color: #00B7FF; }

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none; } }

.brand-logo {
  margin-left: 50px; }

h2 {
  text-align: center; }

.containerr {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly; }

.all-items {
  margin-left: 5vw;
  margin-right: 5vw;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.all-items img {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  object-fit: contain; }

.all-items button {
  padding: 8px;
  margin-bottom: 2vh; }

.all-items button:hover {
  padding: 8px;
  margin-bottom: 2vh;
  background: white !important; }

h3 {
  text-align: center; }

.categories {
  display: flex;
  justify-content: center;
  font-size: 30px;
  height: 70px;
  margin-top: 10px; }

.categories > a {
  margin: 20px; }

* {
  box-sizing: border-box; }

body {
  font-family: Verdana, sans-serif;
  margin: 0; }

.mySlides {
  display: none; }

img {
  vertical-align: middle; }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none; }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px; }

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8); }

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center; }

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0; }

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; }

.active, .dot:hover {
  background-color: white; }

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px; } }

.singleItemImage {
  width: 93%; }

.user-listings {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap; }

.offer {
  display: flex;
  justify-content: center;
  width: 100vw; }

.singleOffer {
  display: flex;
  justify-content: space-between;
  width: 50vw; }

.reciever {
  width: 20vw; }

.proposer {
  width: 20vw; }

.my-checkbox {
  position: relative !important;
  left: 2px !important;
  visibility: visible !important;
  padding: 10px !important; }

.offerCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column; }

.profile-container {
  display: flex;
  justify-content: space-evenly;
  flex-flow: wrap;
  align-items: center;
  margin: 0px;
  width: 20vw;
  height: 100%;
  margin-left: 0;
  margin-right: 0; }

.profile-side-links {
  display: block;
  width: 30%; }

.profile-side-links > a {
  display: block;
  font-size: 30px; }

.profile-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: left; */
  width: 100%; }

.greeting {
  margin-top: 50px;
  color: #ee6e73;
  text-align: center; }

.greeting h1 {
  font-size: 4em; }

.row .col.s12 button {
  background-color: palevioletred !important; }

.container-about-page {
  position: relative;
  text-align: center;
  color: white; }

.text-parag {
  position: absolute;
  top: 35%;
  left: 70%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white; }

.active-offers h1 {
  color: #08b408;
  margin-left: 30px; }

.inactive-offers h1 {
  margin-left: 30px; }

.offer {
  margin-top: 8vh;
  margin-bottom: 4vh; }

.sub-button {
  text-align: center; }

.each-single-offer-h1 {
  margin-top: 20vh; }

/*# sourceMappingURL=style.css.map */